# hr-system

./: .gitignore  AI_CODING_RULES.md  HR系统接口变更记录.md  docker-compose.yml  json设计.md  seed_data.sql  test_api.ps1  test_api2.ps1  人员A任务清单.md  人员A模块测试与修复指南.md  后端修改.md  后端项目.md  项目方案.md
project/hr-backend/: Dockerfile  docker-compose.yml  pom.xml
project/hr-backend/hr-common/: pom.xml
project/hr-backend/hr-common/src/main/java/com/hr/common/entity/: BaseEntity.java
project/hr-backend/hr-common/src/main/java/com/hr/common/enums/: ResultCode.java
project/hr-backend/hr-common/src/main/java/com/hr/common/exception/: BusinessException.java
project/hr-backend/hr-common/src/main/java/com/hr/common/result/: PageResult.java  Result.java
project/hr-backend/hr-common/src/main/java/com/hr/common/utils/: ExcelUtils.java
project/hr-backend/hr-framework/: pom.xml
project/hr-backend/hr-framework/src/main/java/com/hr/framework/annotation/: LogOperation.java
project/hr-backend/hr-framework/src/main/java/com/hr/framework/config/: CorsConfig.java  MinioConfig.java  MyBatisPlusConfig.java  MybatisPlusMetaHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
project/hr-backend/hr-framework/src/main/java/com/hr/framework/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityUtils.java  UserAuthorityProvider.java
project/hr-backend/hr-framework/src/main/java/com/hr/framework/util/: MinioUtils.java
project/hr-backend/hr-framework/src/main/java/com/hr/framework/web/: CommonController.java  GlobalExceptionHandler.java  RequestLoggingFilter.java  SpaFallbackController.java
project/hr-backend/hr-module-attendance/: pom.xml
project/hr-backend/hr-module-attendance/src/main/java/com/hr/module/attendance/controller/: AttRecordController.java  AttendanceReportController.java  CardRuleController.java  DeductionController.java  ExceptionController.java  HolidayController.java  LeaveQuotaController.java  LeaveTypeController.java  OaFlowController.java  ShiftController.java
project/hr-backend/hr-module-attendance/src/main/java/com/hr/module/attendance/dto/: AttCardRuleDTO.java  AttCardRuleVO.java  AttDeductionEditDTO.java  AttDeductionVO.java  AttExceptionQuery.java  AttExceptionVO.java  AttHolidayDTO.java  AttHolidayItemVO.java  AttHolidayVO.java  AttLeaveQuotaAdjustDTO.java  AttLeaveQuotaQuery.java  AttLeaveQuotaVO.java  AttLeaveTypeDTO.java  AttLeaveTypeVO.java  AttOaFlowImportDTO.java  AttOaFlowQuery.java  AttOaFlowVO.java  AttRecordBatchFixDTO.java  AttRecordImportDTO.java  AttRecordQuery.java  AttRecordVO.java  AttReportDetailQuery.java  AttReportSummaryVO.java  AttShiftDTO.java  AttShiftVO.java
project/hr-backend/hr-module-attendance/src/main/java/com/hr/module/attendance/entity/: AttCardRule.java  AttDeduction.java  AttHoliday.java  AttLeaveQuota.java  AttLeaveType.java  AttOaFlow.java  AttRecord.java  AttShift.java
project/hr-backend/hr-module-attendance/src/main/java/com/hr/module/attendance/helper/: AttendanceEmployeeHelper.java
project/hr-backend/hr-module-attendance/src/main/java/com/hr/module/attendance/mapper/: AttCardRuleMapper.java  AttDeductionMapper.java  AttHolidayMapper.java  AttLeaveQuotaMapper.java  AttLeaveTypeMapper.java  AttOaFlowMapper.java  AttRecordMapper.java  AttShiftMapper.java
project/hr-backend/hr-module-auth/: pom.xml
project/hr-backend/hr-module-auth/src/main/java/com/hr/module/auth/dto/: LoginDTO.java  (+1 more)
project/hr-backend/hr-module-crm/: pom.xml
project/hr-backend/hr-module-employee/: pom.xml
project/hr-backend/hr-module-office/: pom.xml
project/hr-backend/hr-module-performance/: pom.xml
project/hr-backend/hr-module-recruitment/: pom.xml
project/hr-backend/hr-module-salary/: pom.xml
project/hr-backend/hr-module-salary/src/main/resources/mapper/: SalSheetMapper.xml
project/hr-backend/hr-module-system/: pom.xml
project/hr-backend/hr-module-workflow/: pom.xml
project/hr-backend/hr-server/: pom.xml
project/hr-backend/hr-server/src/main/java/com/hr/: HrApplication.java
project/hr-backend/hr-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
project/hr-backend/hr-server/src/main/resources/db/migration/: V10__salary_data.sql  V11__add_onboarding_menu.sql  V12__fix_salary_rules.sql  V13__salary_sheet_custom_fields.sql  V14__add_salary_delete_perm.sql  V15__fix_workflow_component_paths.sql  V16__resume_add_content.sql  V17__revert_salary_sheet_status.sql  V2__employee.sql  V3__recruitment.sql  V4__attendance_perf_salary.sql  V6__fix_menus_permissions.sql  V7__fix_admin.sql  V7__fix_admin_permissions.sql  V7__fix_admin_role.sql  V8__performance_add_delete_permission.sql  V8__test_data.sql  V8__test_data_and_fix.sql  V9__employee_add_base_salary.sql
project/hr-backend/hr-server/src/main/resources/mapper/: SalSheetMapper.xml
project/hr-backend/hr-server/src/main/resources/static/: index.html
project/hr-backend/hr-server/src/main/resources/static/assets/: 403-C7D4Jk9w.css  403-dRPiWA_v.js  AccountOpen-BDtBtVMr.js  AccountOpen-BlGJOSxt.js  AccountOpen-DWg68ytt.js  AppLayout-B-rqlibh.js  AppLayout-B743EiLj.js  AppLayout-BL1sRFNR.css  AppLayout-BbIhmF4b.js  AppLayout-CtDT7IMC.css  AttendanceDetail-BIsoJO9O.js  AttendanceDetail-BPn5KNmC.js  AttendanceDetail-CXABYUFW.js  AttendanceDetail-JIPFhixO.css  AttendanceRecord-By9ycooS.js  AttendanceRecord-CJRbTXYO.js  AttendanceRecord-CSfnTqhZ.js  AttendanceRecord-CrEOtr8-.css  AttendanceRecord-WVZv8zxy.css  AttendanceSummary-CYKlAeGn.css  AttendanceSummary-D8U_7USB.js  AttendanceSummary-DF0RXIaX.js  AttendanceSummary-HPnlHSdJ.css  AttendanceSummary-dPnUExLP.js  BlacklistManage-CFpvMuZS.js  BlacklistManage-CIgE9ZRx.css  BlacklistManage-DOaCuTyq.js  BlacklistManage-DeRqK7Xy.js  BlacklistManage-JGe8Ph5s.css  CardRuleSetting-BaVzJGW7.css  CardRuleSetting-DCBvHXoR.css  CardRuleSetting-Dm-S6q7a.js  CardRuleSetting-EkqvNBgf.js  CardRuleSetting-yGnegj7K.js  CompanyManage-C8ZRe3gn.css  CompanyManage-D06k2UKr.js  CompanyManage-DLyRDOvv.css  CompanyManage-DVZYnvEJ.js  CompanyManage-DpvUB5Lw.js  ComputeRule-B9d12z-O.js  (+275 more)
(+1672 files in other folders)
