<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hr</groupId>
        <artifactId>hr-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hr-module-salary</artifactId>
    <packaging>jar</packaging>
    <name>hr-module-salary</name>
    <description>薪酬管理模块 — 核算规则/字段管理/调薪/工资表</description>

    <dependencies>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-module-employee</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-module-system</artifactId>
        </dependency>
    </dependencies>
</project>
