<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hr</groupId>
        <artifactId>hr-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hr-module-system</artifactId>
    <packaging>jar</packaging>
    <name>hr-module-system</name>
    <description>系统管理模块 — 公司/部门/职位/用户/角色/菜单/字段配置</description>

    <dependencies>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-framework</artifactId>
        </dependency>
    </dependencies>
</project>
