<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hr</groupId>
    <artifactId>hr-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>hr-backend</name>
    <description>HR 管理系统 — 多模块 Maven 父工程</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <!-- ==================== 子模块 ==================== -->
    <modules>
        <module>hr-common</module>
        <module>hr-framework</module>
        <module>hr-module-auth</module>
        <module>hr-module-system</module>
        <module>hr-module-employee</module>
        <module>hr-module-recruitment</module>
        <module>hr-module-attendance</module>
        <module>hr-module-performance</module>
        <module>hr-module-salary</module>
        <module>hr-module-crm</module>
        <module>hr-module-workflow</module>
        <module>hr-module-office</module>
        <module>hr-server</module>
    </modules>

    <!-- ==================== 统一版本管理 ==================== -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.46</lombok.version>

        <!-- 三方依赖 -->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <knife4j.version>4.5.0</knife4j.version>
        <hutool.version>5.8.28</hutool.version>
        <easyexcel.version>3.3.4</easyexcel.version>
        <jjwt.version>0.12.5</jjwt.version>
        <minio.version>8.5.9</minio.version>
    </properties>

    <!-- ==================== 统一依赖管理 ==================== -->
    <dependencyManagement>
        <dependencies>
            <!-- ====== 内部模块 ====== -->
            <dependency>
                <groupId>com.hr</groupId>
                <artifactId>hr-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hr</groupId>
                <artifactId>hr-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hr</groupId>
                <artifactId>hr-module-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hr</groupId>
                <artifactId>hr-module-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hr</groupId>
                <artifactId>hr-module-employee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hr</groupId>
                <artifactId>hr-module-recruitment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hr</groupId>
                <artifactId>hr-module-attendance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hr</groupId>
                <artifactId>hr-module-performance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hr</groupId>
                <artifactId>hr-module-salary</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hr</groupId>
                <artifactId>hr-module-crm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hr</groupId>
                <artifactId>hr-module-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hr</groupId>
                <artifactId>hr-module-office</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- EasyExcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ==================== 所有模块公共依赖 ==================== -->
    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ==================== 编译插件 ==================== -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>17</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
