<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hr</groupId>
        <artifactId>hr-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hr-module-recruitment</artifactId>
    <packaging>jar</packaging>
    <name>hr-module-recruitment</name>
    <description>招聘管理模块 — 简历/面试/题库/通知模板/黑名单/招聘报表</description>

    <dependencies>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-module-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-module-employee</artifactId>
        </dependency>
    </dependencies>
</project>
