<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hr</groupId>
        <artifactId>hr-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hr-server</artifactId>
    <packaging>jar</packaging>
    <name>hr-server</name>
    <description>启动模块 — Spring Boot 入口、配置、Dockerfile</description>

    <dependencies>
        <!-- Flyway 数据库迁移 -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <!-- 聚合所有业务模块 -->
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-module-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-module-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-module-employee</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-module-recruitment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-module-attendance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-module-performance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-module-salary</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-module-crm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-module-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>hr-module-office</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
